server.port:9100
spring.application.name=eval-ms-eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9100/eureka/

//mode cluster OFF

eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
