spring.application.name=firstms
#server.port 9001

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/micro_services?serverTimezone=UTC
spring.datasource.username=thomasnc
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
