spring.application:eval-ms-gateway
server.port=9000

eureka.client.serviceUrl.defaultZone:http://localhost:9100/eureka/

logging.level.org.springframework=ERROR
logging.level.eval.ms.maven=INFO

logging.file=app.log